<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeg het met kleur</title>
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/x-icon" href="/images/favicons/kleur.png">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo-block">
        <a href="https://www.arteveldehogeschool.be/">
          <img src="./images/logos/logo_artevelde.png" alt="Arteveldehogeschool" class="logo-artevelde">
        </a>
      </div>
      <div class="logo-block">
        <a href="./index.html">
          <img src="./images/logos/logo_main.svg" alt="logo zeg het met kleur" class="logo">
        </a>
      </div>
      
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./workshops.html" class="active">Workshops</a></li>
        </ul>
      </nav>

      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </header>

  <main class="form-submitted">
    <h1>Bedankt voor uw aanvraag!</h1>
  </main>

  <footer>
    <div class="footer-container">
      <h2>Zeg het met kleur</h2>
      <ul>
        <li>
          <a href="./index.html" class="active">Home</a>
        </li>
        <li>
          <a href="./workshops.html">Workshops</a>
        </li>
      </ul>
      <p>
        &copy; 2014 - 2022 Arteveldehogeschool 2022
      </p>
    </div>
  </footer>

  <script src="./scripts/hamburger.js"></script>
</body>
</html>